# OtusMsHomeWork

./: .gitignore  Dockerfile  ingress.yaml  monitoring-ingress.yaml  no-auth-ingress.yaml  pom.xml  readme.md
common/: pom.xml
common/src/main/java/ru/otus/ms/common/: CommonController.java
common/src/main/java/ru/otus/ms/common/exception/: CommonException.java  CommonExceptionHandler.java
common/src/main/java/ru/otus/ms/common/model/notification/: MessageType.java  NotificationMessage.java
common/src/main/java/ru/otus/ms/common/model/order/: FoodType.java  Order.java  OrderDetails.java  OrderStatus.java
common/src/main/java/ru/otus/ms/common/model/user/: User.java
common/src/main/java/ru/otus/ms/common/utils/: DateTimeUtils.java  Integration.java
common/src/main/java/ru/otus/ms/common/utils/rest/: HealthResponse.java  RestUtils.java  TypeRef.java
ingress/: auth-ingress.yaml  demo-ingress.yaml  monitoring-ingress.yaml
kitchen-service/: Dockerfile  pom.xml
kitchen-service/kubernetes/: deployment.yaml  service.yaml
kitchen-service/src/main/java/ru/otus/ms/kitchenservice/: KitchenConfiguration.java  KitchenController.java  KitchenService.java  KitchenServiceApplication.java
kitchen-service/src/main/java/ru/otus/ms/kitchenservice/activemq/: ActiveMqConfiguration.java  ActiveMqListener.java
kitchen-service/src/main/resources/: application.yml  banner.txt  logback.xml
kitchen-service/src/test/java/ru/otus/ms/kitchenservice/: KitchenServiceIntegrationTest.java
notification/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/kubernetes/: deployment.yaml  service.yaml
notification-service/src/main/java/ru/otus/ms/notificationservice/: NotificationApplication.java  NotificationController.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/java/ru/otus/ms/notificationservice/activemq/: ActiveMqConfiguration.java  ActiveMqListener.java
notification-service/src/main/resources/: application.yml  banner.txt  logback.xml
notification-service/src/test/java/ru/otus/ms/notificationservice/: NotificationServiceIntegrationTest.java
notification/src/main/java/ru/otus/ms/notification/: NotificationApplication.java  NotificationController.java  NotificationService.java
notification/src/main/resources/: application.yml  logback.xml
notification/src/test/java/ru/otus/ms/notification/: NotificationIntegrationTest.java  notificationIntegrationTest.java
order-service/: Dockerfile  pom.xml
order-service/kubernetes/: deployment.yaml  service.yaml
order-service/src/main/java/ru/otus/ms/orderservice/: OrderController.java  OrderService.java  OrderServiceApplication.java
order-service/src/main/java/ru/otus/ms/orderservice/activemq/: ActiveMqConfiguration.java  ActiveMqProducer.java
order-service/src/main/java/ru/otus/ms/orderservice/repo/: OrderEntity.java  OrderMapper.java  OrderRepository.java
order-service/src/main/java/ru/otus/ms/orderservice/util/: ExceptionHandler.java
order-service/src/main/resources/: application.yml  banner.txt  logback.xml
order-service/src/main/resources/liquibase/: changelog.xml
order-service/src/test/java/ru/otus/ms/orderservice/: OrderServiceIntegrationTest.java
user-service/: Dockerfile  pom.xml
user-service/kuber/: deployment.yaml  service.yaml
user-service/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
user-service/src/main/java/ru/otus/ms/userservice/: ExceptionHandler.java  UserConfiguration.java  UserService.java  UserServiceApplication.java  UserServiceController.java
user-service/src/main/java/ru/otus/ms/userservice/security/: AuthMetricsFilter.java  AuthenticationResponse.java  SecurityConfiguration.java  SecurityController.java
user-service/src/main/java/ru/otus/ms/userservice/util/: ExceptionHandler.java  Headers.java  Roles.java
user-service/src/main/resources/: application.yml  banner.txt  logback.xml
user-service/src/main/resources/liquibase/: changelog.xml
user-service/src/test/java/ru/otus/ms/userservice/: UserServiceIntegrationTest.java  UserserviceIntegrationTest.java
